{
  "lerna": "2.11.0",
  "version": "1.2.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/@pollyjs/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore: Publish",
      "ignoreChanges": [
        "**/tests/**",
        "**/*.md"
      ]
    }
  },
  "changelog": {
    "repo": "Netflix/pollyjs",
    "labels": {
      "Tag: Breaking Change": ":boom: Breaking Change",
      "Tag: Enhancement": ":rocket: Enhancement",
      "Tag: Bug Fix": ":bug: Bug Fix",
      "Tag: Documentation": ":memo: Documentation"
    }
  }
}
