{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages/@pollyjs",
    "paths": {
      "@pollyjs/*": [
        "./*/src"
      ]
    }
  },
  "exclude": [
    "dist"
  ]
}
