{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["esnext"],
    // "extendedDiagnostics": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "noEmit": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "useUnknownInCatchVariables": false
  },
  "include": ["src"]
}
